<!DOCTYPE html>
<html>
  <head>
    <script src="./htmx.min.js"></script>
    <style>
      body > h1:nth-of-type(1) {
        cursor: pointer;
      }

      body {
        --title-bar-height: 42px;
        padding-top: var(--title-bar-height);
      }

      #bar {
        background: rgba(55, 60, 72, 0.6);
        backdrop-filter: blur(64px);
        -webkit-app-region: drag;
        height: var(--title-bar-height);
        padding: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        color: #fff;
        white-space: nowrap;
        box-sizing: border-box;
        position: fixed;
        z-index: 2;
        width: 100%;
        left: 0;
        top: 0;
      }

      pear-ctrl[data-platform="darwin"] {
        margin-top: 18px;
        margin-left: 12px;
      }

      #change-app {
        position: fixed;
        top: 50px;
        right: 10px;
        z-index: 3;
      }
    </style>
    <script type="module" src="./dist/app.js"></script>
  </head>
  <body>
    <div id="bar"><pear-ctrl></pear-ctrl></div>
    <button id="change-app">Change App</button>
    <main id="test" hx-trigger="load" hx-get="/app" hx-swap="innerHTML">
      Loading...
    </main>
  </body>
</html>
